MONGO_URL = mongodb+srv://kofman10:koff@kofmandb.ufrxqmy.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = kdhksjhfkajhkdfkdkfaldjfalkdhfakjdhfkjadfakjfdha
JWT_SEC = jlfkjlakjdlkfajflksdjlfkdjlfladk
PAYSTACK_KEY = sk_test_aa021941de8f0e76c32d3788bd70e401e41344c5