MONGO_URL = mongodb+srv://kofman10:koff@kofmandb.ufrxqmy.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = kdhksjhfkajhkdfkdkfaldjfalkdhfakjdhfkjadfakjfdha
JWT_SEC = jlfkjlakjdlkfajflksdjlfkdjlfladk